p style="color: green" = notice

p Search messages
= render 'search_messages/form', search_messages_form: @search_messages_form

h1 Rooms

#rooms
  - @rooms.each do |room|
    == render room
    p
      = link_to "Show this room", room

= link_to "New room", new_room_path
