p style="color: green" = notice

= @room.name

= turbo_stream_from @room
#text_messages
  = render partial: 'messages/message', collection: @messages

div id="message_form_#{@room.id}"
  = render 'messages/form', message: @message, room: @room

div
  = link_to "チャット一覧に戻る", rooms_path
